{
	"fileName": "id_1675076431794_48_appdescr_ui5_setFlexExtensionPointEnabled",
	"fileType": "change",
	"changeType": "appdescr_ui5_setFlexExtensionPointEnabled",
	"moduleName": "",
	"reference": "customer.ZUX410APP00Extension",
	"packageName": "",
	"content": {
		"flexExtensionPointEnabled": true
	},
	"selector": {
		"id": ""
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/customer.ZUX410APP00Extension/changes/",
	"projectId": "customer.ZUX410APP00Extension",
	"creation": "2023-01-30T11:00:31.818Z",
	"originalLanguage": "DE",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.96.16",
		"sourceChangeFileName": "",
		"compositeCommand": "id_1675076431790_47_composite",
		"command": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": true
}