{
	"fileName": "id_1637826161240_63_codeExt",
	"fileType": "change",
	"changeType": "codeExt",
	"moduleName": "customer/ZUX410_APP00Extension/changes/coding/mycarrierextension",
	"reference": "customer.ZUX410_APP00Extension",
	"packageName": "$TMP",
	"content": {
		"codeRef": "coding/mycarrierextension.js"
	},
	"selector": {
		"controllerName": "student00.sap.training.dynamicpage.controller.Carrier"
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/student00.sap.training.dynamicpage/changes/",
	"projectId": "customer.ZUX410_APP00Extension",
	"creation": "2021-11-25T07:42:41.242Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.84.0",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}